# Native-Floyd-Steinberg-Dithering

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/askjeffreyliu/myapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askjeffreyliu/myapplication/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/askjeffreyliu/myapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
floydsteinbergdithering/: CMakeLists.txt  build.gradle  proguard-rules.pro
floydsteinbergdithering/src/androidTest/java/com/askjeffreyliu/floydsteinbergdithering/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
floydsteinbergdithering/src/main/: AndroidManifest.xml
floydsteinbergdithering/src/main/cpp/: fsdither.cpp  native-lib.cpp
floydsteinbergdithering/src/main/java/com/askjeffreyliu/floydsteinbergdithering/: Utils.java  Utils.kt
floydsteinbergdithering/src/main/res/values/: strings.xml
floydsteinbergdithering/src/test/java/com/askjeffreyliu/floydsteinbergdithering/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
