<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.askjeffreyliu.myapplication.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Grayscale"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGray"
        app:layout_constraintStart_toStartOf="@+id/imageViewGray"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGray" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Original"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOriginal"
        app:layout_constraintStart_toStartOf="@+id/imageViewOriginal"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOriginal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Floyd Steinberg(B/W)"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDither"
        app:layout_constraintStart_toStartOf="@+id/imageViewDither"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDither" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Black and white"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMono"
        app:layout_constraintStart_toStartOf="@+id/imageViewMono"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMono" />

    <ImageView
        android:id="@+id/imageViewDither"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGray"
        app:layout_constraintStart_toStartOf="@+id/imageViewGray"
        app:layout_constraintTop_toBottomOf="@+id/sample_text"
        app:srcCompat="@drawable/lena" />

    <ImageView
        android:id="@+id/imageViewMono"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOriginal"
        app:layout_constraintStart_toStartOf="@+id/imageViewOriginal"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/lena" />

    <ImageView
        android:id="@+id/imageViewOriginal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageViewGray"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lena" />

    <ImageView
        android:id="@+id/imageViewGray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewOriginal"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lena" />

</android.support.constraint.ConstraintLayout>
